# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=8e2aabca7fd0c359bd0e27b3d9f6c220

# PolyAcca API URL (update after CDK deploy)
VITE_API_URL=https://fcybjaxyaj.execute-api.us-east-1.amazonaws.com/v1

# WebSocket URLs
VITE_WS_URL=wss://170zi129ji.execute-api.us-east-1.amazonaws.com/prod
VITE_ADMIN_WS_URL=wss://b4mbpaa44c.execute-api.us-east-1.amazonaws.com/admin

# Chain Images CloudFront Distribution
VITE_CHAIN_IMAGES_DOMAIN=d2p9d8jt44v8ft.cloudfront.net
